# hackrf_android

./: .gitignore  .project  AndroidManifest.xml  Readme.md  build.gradle.kts  hackrf_android.aar  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantz_it/hackrf_android/: Hackrf.java
examples/: .project  AndroidManifest.xml  HackRF_Test.apk  settings.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/hackRF_Test/: build.gradle
examples/hackRF_Test/src/main/: AndroidManifest.xml
examples/hackRF_Test/src/main/java/com/mantz_it/hackrf_test/: MainActivity.java
examples/hackRF_Test/src/main/res/menu/: main.xml
examples/hackRF_Test/src/main/res/values/: strings.xml
examples/res/layout/: activity_main.xml
examples/res/menu/: main.xml
examples/res/values/: strings.xml
examples/src/com/mantz_it/hackrf_test/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/xml/: device_filter.xml
src/com/mantz_it/hackrf_android/: DeviceAttachedBroadcastReceiver.java  Hackrf.java  HackrfCallbackInterface.java  HackrfUsbException.java
