plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.mantz_it.hackrf_android'
    compileSdk 34

    defaultConfig {
        minSdk 28
        versionCode 13
        versionName "1.13"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
}